<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Sphini's site</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body class="main-container-body">

    <header class="page-header page-header--mobile-closed">
      <button class="page-header__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
      <a class="page_header__logo" href="index.html">
        <!-- <img class="page__logo-img" src="img/sprite-logo.svg"> -->
        <svg class="page__logo-img" width="70" height="45"><use xlink:href="img/sprite.svg#sprite-logo"></use></svg>
        <div class="page_header__logo-circle"></div>
      </a>
      <nav class="page-header__nav" id="navbar">

        <ul class="page-header__site-list site-list">
          <li class="site-list__item"><a href="index.html">Главная</a></li>
          <li class="site-list__item"><a href="portfolio.html">Портфолио</a></li>
          <!-- <li class="site-list__item"><a href="#">Блог</a></li> -->
          <li class="site-list__item site-list__item--current"><a href="#">Обо мне</a></li>
        </ul>
      </nav>
    </header>


    <main class="main-container">
      <section class="temporary-block block-limiter">
          <div class="temporary-block__container">
            <div class="temporary-block__image">

              <!-- <p class="aboutme-block__text main-text">Привет ещё раз.<br>
                Я не модный трендовый дизайнер, не топовый художник, а просто один из тех, кому нравятся аккуратные функциональные вещи, и он умеет воплощать их в жизнь.</p>
        <p class="aboutme-block__text main-text">    Вот уже более пяти лет, кажется уже целую вечность, посвящаю себя графическому дизайну и визуальным коммуникациям. Это и полиграфия, издательство, типографику, фотографию, веб-дизайн, рекламу, брендинг и т. д. Приходится знать и уметь много всего. В данное время работаю в Тюмени в крупной типографии дизайнером.</p>
<p class="aboutme-block__text main-text">Последнее время все больше увлекаюсь веб разработкой, используя уже наработанные навыки и знания, но ещё только делаю первые робкие, но упрямые шаги в этом направлении.
  <p class="aboutme-block__text main-text">В работе стараюсь подходить к каждому заказу, как к проекту, который делал бы для самого себя, которым бы пользовался сам. Предпочитаю плоский минималистичный стиль, не перегруженный лишними и ненужными деталями.</p>
 <p class="aboutme-block__text main-text">В свободное время люблю рисовать, а во время отпусков отправляться в горы на скалы и восхождения, где важна слаженная командная работа, а впечатлений хватает до конца жизни.
</p></p> -->

            </div>
            <div class="temporary-block__text">
              <h2 class="temporary-block__text-title title-style">Something went wrong<span class="red-dot">!</span></h2>
              <p class="temporary-block__text-article">The link you followed probably broken or the page has been removed.</p>
              <a class="button main-block__button" href="index.html"><span>Go back</span></a>
            </div>
        </div>
      </section>



      <footer class="footer-block block-limiter">
        <div class="footer-block__content">
          <a class="footer-block__back" href="index.html"><img class="footer-block__back-img" width="50px" src="img/icon-back-up.svg"></a>
          <span class="footer-block__autor">&#169; created by Sphini, 2020</span>
        </div>
      </footer>





    </main>

    <!-- <script src=" https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.9/typed.min.js"></script> -->
    <script src="js/overlay.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/night.js"></script>
    <script src="js/hidebar.js"></script>

  </body>
</html>
